<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stamp.examples</groupId>
  <artifactId>hello_app</artifactId>
  <version>1.2.1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <default.encoding>UTF-8</default.encoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-maven</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.2.0</version>
        <configuration>
          <excludedClasses>
            <param>eu.stamp.examples.dhell.MyLogger</param>
          </excludedClasses>
          <excludedMethods>
            <param>eu.stamp.examples.dhell.MyStorage.deleteFile</param>
            <param>eu.stamp.examples.dhell.HelloApp.myPrint</param>
            <param>eu.stamp.examples.dhell.HelloApp.cardMyTraces</param>
            <param>eu.stamp.examples.dhell.HelloApp.getMyTraces</param>
          </excludedMethods>
          <mutationEngine>descartes</mutationEngine>
          <mutators>
            <mutator>void</mutator>
            <mutator>null</mutator>
            <mutator>true</mutator>
            <mutator>false</mutator>
            <mutator>empty</mutator>
            <mutator>0</mutator>
            <mutator>1</mutator>
            <mutator>(byte)0</mutator>
            <mutator>(byte)1</mutator>
            <mutator>(short)1</mutator>
            <mutator>(short)2</mutator>
            <mutator>0L</mutator>
            <mutator>1L</mutator>
            <mutator>0.0</mutator>
            <mutator>1.0</mutator>
            <mutator>0.0f</mutator>
            <mutator>1.0f</mutator>
            <mutator>'\40'</mutator>
            <mutator>'A'</mutator>
            <mutator>""</mutator>
            <mutator>"A"</mutator>
          </mutators>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>eu.stamp-project</groupId>
            <artifactId>descartes</artifactId>
            <version>1.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>*.txt</include>
                <include>*.traces</include>
                <include>*.log</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>eu.stamp-project</groupId>
        <artifactId>dspot-maven</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <configuration>
          <amplifiers>
            <amplifier>TestDataMutator</amplifier>
          </amplifiers>
          <iteration>3</iteration>
          <randomSeed>23</randomSeed>
          <timeOutInMs>11110</timeOutInMs>
          <tempDir>${project.basedir}/target/tmp</tempDir>
          <outputPath>${project.basedir}/target/trash</outputPath>
          <namesOfTestCases>
            <namesOfTestCase>eu.stamp.examples.dhell.HelloAppTest</namesOfTestCase>
          </namesOfTestCases>  
          <filter>eu.stamp.examples.dhell*</filter>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>